MusicDisneyAPI/obj/MusicDisneyAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj",
        "projectName": "MusicDisneyAPI",
        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj",
        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj": {
                "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj"
              },
              "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj": {
                "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj",
        "projectName": "NetCoreAPIMySQL.Data",
        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj",
        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj": {
                "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj",
        "projectName": "NetCoreAPIMySQL.Model",
        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj",
        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MusicDisneyAPI/obj/MusicDisneyAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj",
        "projectName": "MusicDisneyAPI",
        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\MusicDisneyAPI.csproj",
        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj": {
                "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj"
              },
              "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj": {
                "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj",
        "projectName": "NetCoreAPIMySQL.Data",
        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\NetCoreAPIMySQL.Data.csproj",
        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj": {
                "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj",
        "projectName": "NetCoreAPIMySQL.Model",
        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\NetCoreAPIMySQL.Model.csproj",
        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\NetCoreAPIMySQL.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MusicDisneyAPI/obj/MusicDisneyAPI.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.19.5, )"
+            },
             "MySql.Data": {
               "target": "Package",
               "version": "[8.1.0, )"
@@ -124,6 +128,10 @@
               "target": "Package",
               "version": "[2.0.151, )"
             },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.19.5, )"
+            },
             "MySql.Data": {
               "target": "Package",
               "version": "[8.1.0, )"
@@ -184,6 +192,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.19.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
