obj/MusicDisneyAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {}
  },
  "projects": {
    "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
        "projectName": "MusicDisneyAPI",
        "projectPath": "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
        "packagesPath": "C:\\Users\\João\\.nuget\\packages\\",
        "outputPath": "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\João\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MusicDisneyAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
        "projectName": "MusicDisneyAPI",
        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.5, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MusicDisneyAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {}
+    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {}
   },
   "projects": {
-    "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {
+    "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
+        "projectUniqueName": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
         "projectName": "MusicDisneyAPI",
-        "projectPath": "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
-        "packagesPath": "C:\\Users\\João\\.nuget\\packages\\",
-        "outputPath": "C:\\ds\\NamoLinda\\MusicaDisneyAPI\\obj\\",
+        "projectPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\MusicDisneyAPI.csproj",
+        "packagesPath": "C:\\Users\\dudin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\dudin\\Documents\\GitHub\\MusicaDisneyAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\João\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\dudin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -76,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
